# Avito-internship-spring-2026-qa

./: README.md  TESTCASES.md  ЗАДАНИЕ1.md
main/: pom.xml
main/src/main/test/com/avito/test/: BaseTest.java  ItemApiTest.java  StatisticsApiTest.java
main/src/main/test/com/avito/test/client/: AvitoApiClient.java
main/src/main/test/com/avito/test/e2e/: ItemFlowTest.java
main/src/main/test/com/avito/test/model/: ErrorResponse.java  Item.java  ItemRequest.java  Statistics.java
main/src/main/test/com/avito/test/util/: Constants.java  TestDataProvider.java
